.currency-not {
  text-align: center;
  font-size: 26px;
  opacity: 0.5;
  border: none;
}
.error {
  text-align: center;
  font-size: 26px;
  opacity: 0.5;
}
.min {
  color: green;
}
.max {
  color: red;
}